user nginx
worker_processes  1
events {
    worker_connections  1024;
}

http {

    include /etc/nginx/mime.types;
    client_max_body_size 100m;

    upstream business{
        server business:8100;
    }
    
    server {
        listen 80;
        server_name 0.0.0.0;
        charset utf-8;
        location / {
            proxy_pass http://business;
        }
    }

}